<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!--  Name Label -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text=" Name            Samset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Email Label -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text=" Email            samset@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- Password Label -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text=" Blog            samsetdev.blogspot.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_det"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#fff"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Details"/>


    </LinearLayout>
</LinearLayout>