<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.samset.user.fragmentbackprocesssample.fragments.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment user Details" />

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Sam" />


    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="100dp"
        android:id="@+id/btnlast"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="Back Profile Fragment direct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="50dp"
        android:id="@+id/btnanother"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="Back Home Fragment direct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
